{
  "expo": {
    "name": "Zynalive",
    "slug": "zynalive",
    "scheme": "zynalive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zynalive.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Zynalive uses your camera when you go live.",
        "NSMicrophoneUsageDescription": "Zynalive uses your microphone when you go live.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.zynalive.app",
      "adaptiveIcon": {
        "backgroundColor": "#D81E45",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 140,
          "resizeMode": "contain",
          "backgroundColor": "#0E0D12"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      [
        "expo-camera",
        {
          "cameraPermission": "Zynalive uses your camera when you go live.",
          "microphonePermission": "Zynalive uses your microphone when you go live.",
          "recordAudioAndroid": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "YOUR_SENTRY_ORG",
          "project": "zynalive"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Zynalive uses your camera to photograph your CNIC and your face for host verification.",
          "photosPermission": "Zynalive lets you choose photos of your CNIC for host verification."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "khan888s-team",
    "extra": {
      "eas": {
        "projectId": "f451a41a-b7ae-4a50-821e-b6fb8ed9cdb7"
      }
    },
    "backgroundColor": "#0E0D12"
  }
}
